<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signlanguage</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
    </style>



</head>
<body>
    <h1>SIGN LANGUAGE RECOGNITION using LSTM</h1>
    <a href="/mediapipe_detect"><button class="btn">Open Cam</button></a>
</body>
</html>
